<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header class="d-block w-100 float-left">
       <div class="container-fluid">
           <div class="header-main w-100 h-100">
           <div class="container">
               
           
            <ul class="nav float-right">
              <li class="nav-item">
                <a class="nav-link active text-light" href="#">Tài liệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Văn bản luật</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Hỏi đáp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Liên hệ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Đăng nhập</a>
              </li>
            </ul>
            </div>
        </div>
       </div>
    </header>
    <section class="header-banner w-100 d-block float-left">
       <div class="container-fluid">
           <div class="banner"></div>
       </div>
    </section>
    <section class="navBar float-left w-100">
       <div class="container-fluid">
          <div class="header__menu-bottom">
          <!-- day la cho bac de menu ngang --> 
          <ul class="menu-ngang" >
            <li><a href="">GIỚI THIỆU </a>
              <ul class="submenu bg-light">
                <div class="menuc2">
                    <li><a href="">Lịch sử truyền thống</a></li>
                    <li><a href="">Đơn vị tổ chức </a></li>
                    <li><a href="">Lịch sử truyền thống</a></li>
                    <li><a href="">Đơn vị tổ chức </a></li>
                    <li><a href="">Lịch sử truyền thống</a></li>
                    <li><a href="">Đơn vị tổ chức </a></li>
                    <li><a href="">Lịch sử truyền thống</a></li>
                    <li><a href="">Đơn vị tổ chức </a></li>
                </div>
              </ul>
            </li>
            <li><a href="">TIN TỨC</a></li>
            <li><a href="">ĐÀO TẠO</a></li>
            <li><a href="">PHÒNG BAN</a></li>
            <li><a href="">KHOA - TỔ</a></li>
            <li><a href="">TUYỂN SINH</a></li>
            <li><a href="">TTĐKH - VIỆC LÀM</a></li>
            <li><a href="">CƠ SỞ HẢI PHÒNG</a></li>
          </ul>
        </div>
      </div>
       
        
    </section>
    <section class="py-5 login float-left w-100">
       <div class="container">
           <div class="row">
               <div class="offset-3"></div>
               <div class="col-6">
                   <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Tài khoản</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Mật khẩu</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Nhớ tài khoản</label>
                      </div>
                      <button type="submit" class="btn btn-primary">Đăng nhập</button>
                    </form>
               </div>
           </div>
       </div>
        
    </section>
    <footer class="bg-primary float-left w-100">
        <div class="container">
            <div class="row py-3">
                <div class="col-3">
                    <h6 class="text-light">Thông tin liên hệ</h6>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active text-light p-0" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light p-0" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light p-0" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light p-0" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light p-0" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h6 class="text-light">Liên kết</h6>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active text-light p-0" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light p-0" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light p-0" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light p-0" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light p-0" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h6 class='text-light'>Đăng ký nhận tin</h6>
                    <p class="text-light">Hãy để lại email</p>
                    <form>
                        <input placeholder="enter email" class="form-control" type="email" name="email">
                    </form>
                </div>
                <div class="col-3">
                    <h6 class="text-light">Lượt truy cập</h6>
                    <ul class="nav flex-column">
                      <li style="flex-direction: row;justify-content: space-between;" class="nav-item d-flex">
                        <p class="text-light">Đang truy cập</p>
                        <p class="text-light">33</p>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="row text-center border-top">
                <p class="w-100 text-light">Bản quyền thuộc về trường cao đẳng giao thông vận tải đường thủy</p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='js/script.js' defer></script>
  </body>
</html>